orange
fd8a17

blue
#099de5


.footer{
	font-size: 3;
	text-align:center;
	
	width:100%;
	height:75px;
	position:absolute;
	bottom:0;
	left:0;
	min-height: 200px;
}


.footer{
	clear:both;
	position:relative;
	z-index: 10;
	height: 3em;
	margin-top: -3em;
}

---------------------------------------banner?
--------------html
<head>
  <title>Really Cool Page</title>
</head>
<body>
  <!-- .header would be across site on other pages with different children, so no background image adding -->
  <div class="header">
    <img class="banner" src="//notrealdomain1.com/banner.png">
  </div>
</body>
--------------css
/* All in one selector */
.banner {
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url(http://notrealdomain2.com/newbanner.png) no-repeat;
  width: 180px; /* Width of new image */
  height: 236px; /* Height of new image */
  padding-left: 180px; /* Equal to width of new image */
}